{
    "manifest_version": 2,

    "name": "GitHubSearchBox",
    "description": "Quick search box for Github.",
    "version": "1.0",

    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html",
        "default_title": "GitHub Search!"
    },
    "app": {
        "background": {
            "scripts" : ["bg.js"]
        }
    },
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "windows": "Ctrl+G",
                "mac": "Command+G",
                "chromeos": "Ctrl+G",
                "linux": "Ctrl+G"
            }
        }
    },
    "permissions": [
        "webRequest",
        "tabs"
    ]
}
